{
    "name": "litefyr/blockquote",
    "description": "A blockquote node type for Litefyr",
    "type": "neos-litefyr",
    "license": "GPL-3.0-or-later",
    "require": {
        "litefyr/integration": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Litefyr\\Blockquote\\": "Classes"
        }
    },
    "keywords": [
        "flow",
        "neos",
        "litefyr",
        "nodetype"
    ]
}
